UENSimulation/CloudService.xaml

<Window x:Class="UENSimulation.CloudService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="CloudService" Height="700" Width="1350" Left="1366">
    <Grid>
        <StackPanel>
            <StackPanel Height="88">
                <Image Height="50">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/cloud.png"/>
                    </Image.Source>
                </Image>
                <Label Content="泛能云服务" HorizontalAlignment="Center" FontSize="22"/>
            </StackPanel>
            <DockPanel Height="586" LastChildFill="False">
                <StackPanel Height="586" VerticalAlignment="Top" Width="351" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label Content="集智排名" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="20" Margin="0,0,10,0"/>
                    <DockPanel Height="150" LastChildFill="False">
                        <Image Height="150"  Width="104" Name="Portrait1">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/user0.png"/>
                            </Image.Source>
                        </Image>
                        <Label Content="No.1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Height="150" VerticalAlignment="Top" Width="168">
                            <Label Content="月用能:" Height="50" Margin="0,0,10,0" FontSize="18"/>
                            <Label Content="节能率：" Height="50" Margin="0,0,10,0" FontSize="18"/>
                            <Label Content="共节约：" Height="50" Margin="0,0,10,0" FontSize="18" Foreground="Red"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Height="150" LastChildFill="False">
                        <Image Height="150"  Width="104" Name="Portrait2">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/user0.png"/>
                            </Image.Source>
                        </Image>
                        <Label Content="No.2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Height="150" VerticalAlignment="Top" Width="166">
                            <Label Content="月用能:" Height="50" Margin="0,0,10,0" FontSize="18"/>
                            <Label Content="节能率：" Height="50" Margin="0,0,10,0" FontSize="18"/>
                            <Label Content="共节约：" Height="50" Margin="0,0,10,0" FontSize="18" Foreground="Red"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Height="150" LastChildFill="False">
                        <Image Height="150"  Width="104" Name="Portrait3">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/user0.png"/>
                            </Image.Source>
                        </Image>
                        <Label Content="No.3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Height="150" VerticalAlignment="Top" Width="170">
                            <Label Content="月用能:" Height="50" Margin="0,0,10,0" FontSize="18"/>
                            <Label Content="节能率：" Height="50" Margin="0,0,10,0" FontSize="18"/>
                            <Label Content="共节约：" Height="50" Margin="0,0,10,0" FontSize="18" Foreground="Red"/>
                        </StackPanel>
                    </DockPanel>
                    <Label Content="注：本排名根据专家库规则得出" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="586" VerticalAlignment="Top" Width="991">
                    <Label Content="调度与交易" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="20" Margin="0,0,-36,0"/>
                    <DockPanel Height="559" LastChildFill="False">
                        <Image Height="559" VerticalAlignment="Top" Width="688"/>
                        <ListBox Height="559" VerticalAlignment="Top" Width="300" Name="cloudDetail"/>

                    </DockPanel>
                </StackPanel>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>