UENSimulation/FamilyInformation.xaml

<Window x:Class="UENSimulation.FamilyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FamilyInformation" Height="500" Width="800" Left="1366" Top="0">
    <Grid>
        <StackPanel>
            <Label Content="家庭信息配置" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="房屋面积" VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="60m^2以下 " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="60-80m^2 "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="80-110m^2 "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="110-140m^2 " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="140m^以上" VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="房间类型" VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="二室一厅一卫  " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="三室二厅一卫  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="四室二厅一卫  "  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="家庭类型" VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="老年人家庭" VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="三代同堂  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="三口之家  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="青年家庭  "  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="设备配置：泛能机" VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="斯特林机  " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="内燃机  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="燃料电池  "  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="              " VerticalAlignment="Center" FontSize="18"/>
                <CheckBox Content="壁挂炉" VerticalAlignment="Center" FontSize="18"/>
                <CheckBox Content="光伏板"  VerticalAlignment="Center" FontSize="18"/>
                <CheckBox Content="空调"  VerticalAlignment="Center" FontSize="18"/>
                <CheckBox Content="燃气灶"  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="建筑参数" VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="板楼  " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="塔楼  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="板塔结合  "  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="              " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="砖混材料  " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="刚混材料  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="其他"  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label Content="              " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="南北通透  " VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="东西通透  "  VerticalAlignment="Center" FontSize="18"/>
                <RadioButton Content="其他"  VerticalAlignment="Center" FontSize="18"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
