UENSimulation/MainWindow.xaml

<Window x:Class="UENSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="模拟展示平台" Height="1080" Width="1920" Left="1366" Top="0"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Image Margin="-6,10,106,10" Panel.ZIndex="0" >
            <Image.Source>
                <BitmapImage UriSource="/Resources/Images/background2.png"/>
            </Image.Source>
        </Image>
        <Image Margin="1422,10,0,10" Panel.ZIndex="1">
            <Image.Source>
                <BitmapImage UriSource="/Resources/Images/background3.png"/>
            </Image.Source>
        </Image>
        <StackPanel Margin="1442,10,10,10" Panel.ZIndex="2">
            <Label  Content="实时运行状态" Panel.ZIndex="3" HorizontalAlignment="Center" FontSize="36" Background="Transparent" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="68" Margin="114,0,113,0"/>
            <TextBlock Name="textblock_1" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.135：客户端指令下发到泛能网关" Visibility="Hidden"/>
            <TextBlock Name="textblock_2" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20" Text="12:00:01.136：泛能网关载入家庭环境信息、云服务数据和家庭内传感表计数据" Visibility="Hidden"/>
            <TextBlock Name="textblock_3" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.138：根据载入数据，网关内部能源优化模块计算合适的控制策略" Visibility="Hidden"/>
            <TextBlock Name="textblock_4" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.150：网关将各项优化指令下发到家庭各用能设备" Visibility="Hidden"/>
            <TextBlock Name="textblock_5" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.160：用能设备状态改变，状态信息传递到泛能网关" Visibility="Hidden"/>
            <TextBlock Name="textblock_6" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.167：泛能网关'负荷预测'模块启动，利用IES和优化算法，计算能源负荷" Visibility="Hidden"/>
            <TextBlock Name="textblock_7" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.170：泛能机控制器接收泛能网关的负荷信息，并载入设备参数和优化模拟数据" Visibility="Hidden"/>
            <TextBlock Name="textblock_8" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.190：泛能机控制器优化根据各项参数，调整泛能机各部分工作状态，余电、余热上网" Visibility="Hidden"/>
            <TextBlock Name="textblock_9" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="112:00:01.200：泛能机输出多种能源供给用能设备" Visibility="Hidden"/>
            <TextBlock Name="textblock_10" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.210：用能设备获取能源，正常运行" Visibility="Hidden"/>
            <TextBlock Name="textblock_11" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="20"  Text="12:00:01.220：执行完毕" Visibility="Hidden"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,590,0,0" Height="430" Width="247" Panel.ZIndex="2">
            <Label Content="泛能机" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Panel.ZIndex="4"/>
            <Image Name="image_5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Panel.ZIndex="3">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Images/fnjkzq.png"/>
                </Image.Source>
            </Image>
            <Image Name="image_6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" MouseLeftButtonDown="image_6_MouseLeftButtonDown">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Images/fnj.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <StackPanel Margin="914,596,495,66" Panel.ZIndex="2">
            <Label Content="用能设备" FontSize="18" HorizontalAlignment="Center"/>
            <Button Content="手动控制" FontSize="22" Background="#FFF16300" BorderBrush="Red" Height="45" Width="100" Click="Button_Click"/>
            <Image Name="image_7" Height="342">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Images/equipment.png"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel Margin="1176,10,495,845" Panel.ZIndex="2" Name="cloud"  MouseDown="cloud_MouseDown">
            <Image Name="image_1" Height="120">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/cloud.png"/>
                </Image.Source>
            </Image>
            <Label Content="泛能云服务" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel  Height="168" Margin="1074,205,710,677"  Width="128" Panel.ZIndex="2">
            <Image Name="image_2" Height="100">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/app.jpg"/>
                </Image.Source>
            </Image>
            <Label Content="客户交互APP" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Height="206" Margin="891,349,843,495"  Width="178" Panel.ZIndex="2" Name="gateway" MouseDown="gateway_MouseDown">
            <Label Content="泛能网关" HorizontalAlignment="Center" FontSize="18"/>
            <Image Name="image_4" Height="128">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Images/gateway.png"/>
                </Image.Source>
            </Image>

            <StackPanel Orientation="Horizontal">
                <Image Name="image_8" Height="34" >
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/fhyc.png"/>
                    </Image.Source>
                </Image>
                <Image Name="image_9" Height="34" Margin="5,0,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/nyyh2.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </StackPanel>
        <StackPanel  Height="118" Margin="720,437,1084,495"  Width="108" Panel.ZIndex="2">
            <Image Name="image_3" Height="76">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/meter.png"/>
                </Image.Source>
            </Image>
            <Label Content="传感表计" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <Image Name="image_10" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,79,0,0"  MouseLeftButtonDown="familyButton_Click">
            <Image.Source>
                <BitmapImage UriSource="Resources/Images/jthjxx.png"/>
            </Image.Source>
        </Image>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,79,0,0" Panel.ZIndex="2">
            <Image Name="image_11" Height="50" MouseLeftButtonDown="Button_Click_2">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Images/sbcs.png"/>
                </Image.Source>
            </Image>
            <Image Name="image_12" Height="50" MouseLeftButtonDown="Button_Click_3">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Images/yhmnsj.png"/>
                </Image.Source>
            </Image>
        </StackPanel>

        <StackPanel Margin="1013,54,735,898" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
            <Button Content="场景选择" FontSize="22" Background="#FFF1226D" BorderBrush="Red" Height="45" Click="Button_Click_1">
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="725,695,0,0">
            <Label Content="电:xxxx" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="热:xxxx" Margin="0,30,0,0" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="水:xxxx" Margin="0,35,0,0" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,645,0,0">
            <Label Content="余电:xxx" HorizontalAlignment="Center"  FontSize="24"/>
            <Label Content="余热:xxx" Margin="0,27,0,0" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="市电:xxx" Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="24"/>
            <Label Content="光:xxx" Margin="0,30,0,0" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="燃气:xxx" Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <Canvas>
            <Path Name="path_2" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1" Data="m 0,0  l 200,0  l 0,250" Canvas.Left="751" Canvas.Top="101"/>
            <Path Name="path_1" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1" Data="m 300,180 l 0,350  l 240,0 l 0,50"/>
            <Path Data="M930,314 940,337 950,314" Fill="Blue" Height="25" Canvas.Left="936" Stretch="Fill" Canvas.Top="328" Width="30"/>
        </Canvas>
        <Canvas>
            <Path Name="path_6" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"  Data="m0,0 l 0,-50 l 150,0" Canvas.Left="769" Canvas.Top="433"  />
        </Canvas>
        <Canvas>
            <Path Name="path_7" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"  Data="m0,0 l0,50 l-350,0" Canvas.Left="915" Canvas.Top="558"/>
        </Canvas>
        <Canvas>
            <Path Name="path_8" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"  Data="m0,0 l0,70" Canvas.Left="1038" Canvas.Top="561"/>
            <Path Name="path_9" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"  Data="m1050,500 l200,0 l0,150"/>
            <Path Name="path_10" Data="M105,688 L420,688" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_11" Data="M105,755.5 L420,755" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_12" Data="M105,824.5 L420,824" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_13" Data="M105,892 L420,892" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_14" Data="M105,958 L420,958" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_15" Data="M660,733 L900,733" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_16" Data="M660,806 L900,806" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
            <Path Name="path_17" Data="M660,883 L900,883" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"/>
        </Canvas>
        <Canvas Margin="1014,148,645,706">
            <Path Name="path_3" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1" Data="m70,100 l-100,0 l0,100"/>
            <Path Name="path_4" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"  Data="m 160,100 l100,0 l0,-70"/>
        </Canvas>
        <Canvas Margin="1069,172,563,593">
            <Path Name="path_5" Stroke="Blue" StrokeThickness="5" StrokeDashArray="2,1"  Data="M2.5,252.5 L252.5,252.5 252.5,2.5" Height="255" Canvas.Left="-2.5" Canvas.Top="-2.5" Width="255"/>
        </Canvas>
        <Path Data="M930,314 940,337 950,314" Fill="Blue" Stretch="Fill" Margin="526,567,1356,458" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,314 940,337 950,314" Fill="Black" Stretch="Fill" Margin="971,328,911,697" RenderTransformOrigin="1.8,0.4"/>
        <Path Data="M930,314 940,337 950,314" Fill="Blue" Stretch="Fill" Margin="756,412,1126,613" RenderTransformOrigin="-1.7,1.2"/>
        <Path Data="M930,314 940,337 950,314" Fill="Blue" Stretch="Fill" Margin="1235,600,647,425"/>
        <Path Data="M930,314 940,291 950,314" Fill="Blue" Stretch="Fill" Margin="1022,551,860,474"/>
        <Path Data="M930,302.5 950,291 950,314" Fill="Black" Stretch="Fill" Margin="1057,412,825,613"/>
        <Path Data="M930,300 930,323 910,313" Fill="Blue" Stretch="Fill" Margin="100,674,1782,351" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 910,313" Fill="Blue" Stretch="Fill" Margin="100,742,1782,283" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 950,313" Fill="Blue" Stretch="Fill" Margin="391,810,1491,215" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 950,313" Fill="Blue" Stretch="Fill" Margin="391,878,1491,147" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 950,313" Fill="Blue" Stretch="Fill" Margin="391,943,1491,82" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 950,313" Fill="Blue" Stretch="Fill" Margin="873,719,1009,306" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 950,313" Fill="Blue" Stretch="Fill" Margin="874,791,1008,234" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M930,300 930,323 950,313" Fill="Blue" Stretch="Fill" Margin="873,870,1009,155" RenderTransformOrigin="3.733,2.64"/>
        <Path Data="M956,628 L953,548.5" Fill="Blue" HorizontalAlignment="Left" Height="79.5" Margin="953,548.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="3"/>
        <Path Name="path_18" Data="M955,625 L955,553" StrokeThickness="5" StrokeDashArray="2,1" HorizontalAlignment="Left" Fill="Blue" Stretch="Fill" Height="77.5" Margin="949,550.5,0,0"  Stroke="Blue" VerticalAlignment="Top" Width="8.5"/>
        <Path Data="M930,314 940,291 950,314" Fill="Blue" Stretch="Fill" Margin="936,548.5,946,476.5"/>
        <Path Data="M930,300 930,323 910,313" Fill="Blue" Stretch="Fill" Margin="585,594,1297,431" RenderTransformOrigin="3.733,2.64"/>

    </Grid>
</Window>
