UENSimulation/Port.xaml

<Window x:Class="UENSimulation.Port"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Port" Height="330.462" Width="684.154" Left="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="657" Name="boxData"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,38,0,0" VerticalAlignment="Top" Width="82" Name="COMName" RenderTransformOrigin="1.007,0.64"/>
        <Label Content="串口名" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="打开串口" Name="open" HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="284,40,0,0" VerticalAlignment="Top" Width="75" Name="stop" Click="stop_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="10,172,0,0" VerticalAlignment="Top" Width="674">
            <DockPanel Height="36" LastChildFill="False">
                <Label Content="斯机1档电效率" Height="30" VerticalAlignment="Center" />
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t1"/>
                <Label Content="斯机2档电效率" Height="30" VerticalAlignment="Center" />
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t2"/>
                <Label Content="斯机3档电效率" Height="30" VerticalAlignment="Center" />
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t3"/>
                <Label Content="斯机1档热效率" Height="30" VerticalAlignment="Center" />
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t4"/>
            </DockPanel>
            <DockPanel Height="36" LastChildFill="False">
                <Label Content="斯机2档热效率" Height="30" VerticalAlignment="Center"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t5"/>
                <Label Content="斯机3档热效率" Height="30" VerticalAlignment="Center"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t6"/>
                <Label Content="锅炉1档热效率" Height="30" VerticalAlignment="Center"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t7"/>
                <Label Content="锅炉2档热效率" Height="30" VerticalAlignment="Center"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t8"/>
            </DockPanel>
            <DockPanel Height="36" LastChildFill="False">
                <Label Content="锅炉3档热效率" Height="30" VerticalAlignment="Center"/>
                <TextBox Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75" Name="t9"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
