UENSimulation/SimulatedDataSet.xaml

<Window xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"  x:Class="UENSimulation.SimulatedDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimulatedDataSet" Height="535" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="1358">
            <Label Content="模拟数据设置" Width="300" Height="80" HorizontalContentAlignment="Center" FontSize="48" VerticalContentAlignment="Center" Margin="529,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="350" Width="1358" VerticalAlignment="Top" Margin="0,100,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/Images/panelBack_Equipment.png" TileMode="Tile"/>
            </StackPanel.Background>
            <Label Content="模拟数据配置" Width="230" Height="60" HorizontalAlignment="Left" FontSize="36" VerticalContentAlignment="Center" Margin="20,10"/>
            <Grid Width="1320" Height="240" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <Label Content="储热" Grid.Row="0" Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="储电" Grid.Row="0" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="补燃锅炉" Grid.Row="0" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="光热" Grid.Row="0" Grid.Column="3" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="光伏" Grid.Row="0" Grid.Column="4" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="泛能机" Grid.Row="0" Grid.Column="5" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>

                <Label Content="充放电状态" Grid.Row="1" Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="当前存储电量" Grid.Row="3" Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="当前存储水温度" Grid.Row="4" Grid.Column="0" Width="135" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <Label Content="充放电状态" Grid.Row="1" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="当前存储电量" Grid.Row="3" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
               
                <Label Content="补燃锅炉负荷" Grid.Row="1" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="2" Width="140" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <Label Content="阳光强度参数" Grid.Row="1" Grid.Column="3" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="3" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

                <Label Content="阳光强度参数" Grid.Row="1" Grid.Column="4" Width="160" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="4" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

                <Label Content="泛能机负荷" Grid.Row="1" Grid.Column="5" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="5" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="0" Name="charge_HA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" RenderTransformOrigin="-1,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="0" Name="duration_HA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="3" Grid.Column="0" Name="savedH_HA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="4" Grid.Column="0" Name="saveT_HA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="1" Name="charge_EA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="1" Name="duration_EA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="3" Grid.Column="1" Name="savedE_EA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="2" Name="gear_Boiler" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="2" Name="duration_Boiler" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="3" Name="envrmtdata_lout_Heat" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="3" Name="duration_Heat" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="4" Name="envrmtdata_lout_Electricity" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="4" Name="duration_Electricity" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="5" Name="gear_UE" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="5" Name="duration_UE" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="1358" Margin="0,450,0,0">
            <Button Name="btn_OK" Content="确定" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,50,0" FontSize="20" Click="btn_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
