UENSimulation/SimulatedDataSet.xaml

<Window xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"  x:Class="UENSimulation.SimulatedDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimulatedDataSet" Height="768" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="1358">
            <Label Content="模拟数据设置" Width="300" Height="80" HorizontalContentAlignment="Center" FontSize="48" VerticalContentAlignment="Center" Margin="529,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="310" Width="1358" VerticalAlignment="Top" Margin="0,100,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/Images/panelBack_SimulatedData.png"/>
            </StackPanel.Background>
            <Label Content="模拟数据配置" Width="230" Height="60" HorizontalAlignment="Left" FontSize="36" VerticalContentAlignment="Center" Margin="20,10"/>
            <Grid Width="1320" Height="200" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <Label Content="储热" Grid.Row="0" Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="储电" Grid.Row="0" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="补燃锅炉" Grid.Row="0" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="光热" Grid.Row="0" Grid.Column="3" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="光伏" Grid.Row="0" Grid.Column="4" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label Content="泛能机" Grid.Row="0" Grid.Column="5" Width="120" Height="40" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>

                <Label Content="充放热状态" Grid.Row="1" Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="存储/释放热量" Grid.Row="2" Grid.Column="0" Width="130" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="当前存储热量" Grid.Row="3" Grid.Column="0" Width="135" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <Label Content="充放电状态" Grid.Row="1" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="速度" Grid.Row="3" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="当前存储电量" Grid.Row="4" Grid.Column="1" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <Label Content="补燃锅炉负荷" Grid.Row="1" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="2" Width="140" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <Label Content="阳光强度参数" Grid.Row="1" Grid.Column="3" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="3" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

                <Label Content="阳光强度参数" Grid.Row="1" Grid.Column="4" Width="160" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="4" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

                <Label Content="泛能机负荷" Grid.Row="1" Grid.Column="5" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="运行时间" Grid.Row="2" Grid.Column="5" Width="120" Height="40" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                <ComboBox Grid.Row="1" Grid.Column="0" Name="charge_HA" Width="60" Height="30" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,15,0">
                    <ComboBoxItem>
                        <TextBlock>- 1</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>+1</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="0" Name="h_HA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="3" Grid.Column="0" Name="savedH_HA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="charge_EA" Width="60" Height="30" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,15,0">
                    <ComboBoxItem>
                        <TextBlock>- 1</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>+1</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="1" Name="duration_EA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="3" Grid.Column="1" Name="speed_EA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="4" Grid.Column="1" Name="savedE_EA" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="2" Name="gear_Boiler" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="2" Name="duration_Boiler" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="3" Name="envrmtdata_lout_Heat" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="3" Name="duration_Heat" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="4" Name="envrmtdata_lout_Electricity" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="4" Name="duration_Electricity" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" DecimalPlaces="2"/>

                <talex:NumericUpDown Grid.Row="1" Grid.Column="5" Name="gear_UE" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="5" Name="duration_UE" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" DecimalPlaces="2"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="1358" Height="265" VerticalAlignment="Top" Margin="0,410,0,0">
            <Border Width="1200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFFFF2CC" Margin="0,0,0,0">
                <StackPanel Width="1200" Height="60">
                    <Grid>
                        <Label Width="240" Height="60" Content="能源价格配置：" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="30" Margin="10,0,0,10"/>
                        <Label Width="60" Height="60" Content="电：" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="250,0,0,10"/>
                        <Label Width="100" Height="60" Content="元/kWh" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="400,0,0,10"/>
                        <Label Width="60" Height="60" Content="热：" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="600,0,0,10"/>
                        <Label Width="100" Height="60" Content="元/kWh" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="750,0,0,10"/>
                        <Label Width="60" Height="60" Content="气：" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="950,0,0,10"/>
                        <Label Width="80" Height="60" Content="元/m³" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="1100,0,0,10"/>

                        <talex:NumericUpDown Name="price_E" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" DecimalPlaces="2"/>
                        <talex:NumericUpDown Name="price_H" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="680,0,0,0" DecimalPlaces="2"/>
                        <talex:NumericUpDown Name="price_G" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1030,0,0,0" DecimalPlaces="2"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Width="1300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFFFF2CC" Margin="0,10,0,0">
                <StackPanel Width="1300" HorizontalAlignment="Left">
                    <Border Grid.Row="0" Grid.Column="0" Width="1300" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Label Content="24小时用能需求配置(单位:kW)" Width="350" Height="50" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="200,0,0,0"/>
                            <Label Content="模式选择：" Width="130" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25" Margin="650,0,0,0"/>
                            <RadioButton Content="冬季" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="800,0,0,0" GroupName="msxzradiobutton" IsChecked="True"/>
                            <RadioButton Content="夏季" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="900,0,0,0" GroupName="msxzradiobutton"/>
                            <RadioButton Content="手动" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="1000,0,0,0" GroupName="msxzradiobutton"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Width="1300" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFFFF2CC" Margin="0,0,0,0">
                <Grid>
                    <StackPanel Width="1300" HorizontalAlignment="Center">
                        <Grid Name="need">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="52"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="50" Content="时刻" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="0" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="1" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="2" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="4" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="3" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="4" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="6" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="5" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="7" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="6" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="8" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="7" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="9" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="8" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="10" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="9" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="11" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="10" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="12" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="11" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="13" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="12" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="14" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="13" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="15" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="14" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="16" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="15" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="17" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="16" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="18" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="17" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="19" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="18" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="20" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="19" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="21" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="20" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="22" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="21" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="23" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="22" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="24" Width="52" Height="40" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                <Label Width="45" Height="40" Content="23" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <Label Width="45" Height="50" Content="电" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="18"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <Label Width="50" Height="50" Content="热" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="18"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_0" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_1" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_2" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_3" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="5" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_4" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="6" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_5" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="7" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_6" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="8" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_7" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="9" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_8" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="10" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_9" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="11" Width="45" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_10" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="12" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_11" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="13" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_12" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="14" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_13" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="15" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_14" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="16" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_15" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="17" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_16" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="18" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_17" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="19" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_18" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="20" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_19" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="21" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_20" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="22" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_21" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="23" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_22" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="24" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needE_23" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_0" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_1" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_2" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_3" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="5" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_4" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="6" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_5" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="7" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_6" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="8" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_7" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="9" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_8" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="10" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_9" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="11" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_10" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="12" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_11" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="13" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_12" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="14" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_13" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="15" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_14" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="16" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_15" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="17" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_16" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="18" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_17" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="19" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_18" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="20" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_19" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="21" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_20" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="22" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_21" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="23" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_22" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="24" Width="52" Height="50" CornerRadius="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                                <talex:NumericUpDown Name="needH_23" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DecimalPlaces="2"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Width="1358" Height="50" Margin="0,670,0,0">
            <Button Name="btn_OK" Content="确定" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,50,0" FontSize="20" Click="btn_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
