UENSimulation/UEMSystem.xaml

<Window x:Class="UENSimulation.UEMSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UEMSystem" Height="850" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="1358" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label Content="泛能机系统" Width="300" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Margin="0,35"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="670" Width="1358" VerticalAlignment="Top" Margin="0,150,0,0">
            <Grid Width="600" Height="600" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Label Content="光  伏" Grid.Row="0" Grid.Column="0" Width="200" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="AntiqueWhite"/>
                <Label Content="光  热" Grid.Row="1" Grid.Column="0" Width="200" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="AntiqueWhite"/>
                <Label Content="斯特林机" Grid.Row="2" Grid.Column="0" Width="200" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="AntiqueWhite"/>
                <Label Content="补燃锅炉" Grid.Row="3" Grid.Column="0" Width="200" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="AntiqueWhite"/>

                <Image Grid.Row="0" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="5,60,0,60" Source="Resources/Images/arrow_Light.png" />
                <Image Grid.Row="1" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="5,60,0,60" Source="Resources/Images/arrow_Light.png" />
                <Image Grid.Row="2" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="5,32,0,0" Source="Resources/Images/arrow_Electricity.png" VerticalAlignment="Top" />
                <Image Grid.Row="2" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="5,0,0,32" Source="Resources/Images/arrow_Gas.png" VerticalAlignment="Bottom" />
                <Image Grid.Row="3" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Left" Margin="5,60,0,60" Source="Resources/Images/arrow_Gas.png" />

                <Image Grid.Row="0" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,60" Source="Resources/Images/arrow_Electricity.png" />
                <Image Grid.Row="1" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,60" Source="Resources/Images/arrow_Heat.png" />
                <Image Grid.Row="2" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,32" Source="Resources/Images/arrow_Electricity.png"  VerticalAlignment="Top" />
                <Image Grid.Row="2" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,32" Source="Resources/Images/arrow_Heat.png"  VerticalAlignment="Bottom" />
                <Image Grid.Row="3" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,60" Source="Resources/Images/arrow_Heat.png" />

                <Label Grid.Row="0" Grid.Column="0" Content="光" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="75,25,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="光" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="75,25,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="市电" Width="100" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="50,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="天然气" Width="100" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,40"/>
                <Label Grid.Row="2" Grid.Column="0" Content="m³" Width="40" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="160,0,0,40"/>
                <Label Grid.Row="3" Grid.Column="0" Content="天然气" Width="100" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" VerticalContentAlignment="Bottom" Margin="0,25,0,0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="m³" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" VerticalContentAlignment="Bottom" Margin="150,25,0,0"/>

                <Label Grid.Row="2" Grid.Column="0" Name="consumeG_Gear" Content="XX" Width="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="104,60,0,40"/>
                <Label Grid.Row="3" Grid.Column="0" Name="consumeG_Boiler" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="104,25,0,0"/>

                <Label Grid.Row="0" Grid.Column="0" Content="电" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="400,25,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="热" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="400,25,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="电" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="400,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="热" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="400,0,0,40"/>
                <Label Grid.Row="3" Grid.Column="0" Content="热" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="400,25,0,0"/>

                <Label Grid.Row="0" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="526,25,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="526,25,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="526,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="526,0,0,40"/>
                <Label Grid.Row="3" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="526,25,0,0"/>

                <Label Grid.Row="0" Grid.Column="0" Name="prdctE_Electricity" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="470,25,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Name="prdctH_Heat" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="470,25,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Name="prdctE_Gear" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="470,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Name="prdctH_Gear" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="470,0,0,40"/>
                <Label Grid.Row="3" Grid.Column="0" Name="prdctH_Boiler" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="470,25,0,0"/>

                <Grid Width="600" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,-600,0" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Label Content="泛能机控制器" Grid.Row="0" Grid.Column="0" Width="400" Height="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="AntiqueWhite"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="250" Height="200" Margin="30,50,0,50" Background="AntiqueWhite">
                        <Grid>
                            <Label Content="储热" Width="150" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Margin="50,0,50,0"/>
                            <Label Content="存储热量：" Width="120" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,100,130,-50"/>
                            <Label Content="水       温：" Width="120" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,150,130,-100"/>
                            <Label Content="KJ" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="200,100,0,-50"/>
                            <Label Content="℃" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="200,150,0,-100"/>

                            <Label Name="savedH_HA" Content="XX" Width="80" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Margin="120,100,50,-50"/>
                            <Label Name="saveT_HA" Content="XX" Width="80" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Margin="120,150,50,-100"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="250" Height="200" Margin="320,50,0,50" Background="AntiqueWhite">
                        <Grid>
                            <Label Content="储电" Width="150" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Margin="50,0,50,50"/>
                            <Label Content="存储电量：" Width="120" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,125,130,-25"/>
                            <Label Content="KJ" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="200,125,0,-25"/>

                            <Label Name="savedE_EA" Content="XX" Width="80" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Margin="120,125,50,-25"/>
                        </Grid>
                    </StackPanel>
                    <Grid Width="160" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,-160,0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,210,0,60" Source="Resources/Images/arrow_Electricity.png" />
                        <Image Grid.Row="1" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Right" Margin="0,60,0,210" Source="Resources/Images/arrow_Heat.png" />

                        <Label Grid.Row="0" Grid.Column="0" Content="电" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="0,175,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="热" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="0,26,0,0"/>
                        <Label Grid.Row="0" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="106,175,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="kW" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="106,26,0,0"/>

                        <Label Grid.Row="0" Grid.Column="0" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="54,175,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="XX" Width="50" Height="50" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Margin="54,26,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
