UENSimulation/UserControls/ChartLineYearUC.xaml

<UserControl x:Class="UENSimulation.UserControls.ChartLineYearUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d">
    <Grid>
        <my:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#FF688CAF" BorderThickness="1" CornerRadius="0,0,0,0" Name="chartC" Padding="10" ScrollingEnabled="false" ShadowEnabled="False" LightingEnabled="False" AnimatedUpdate="true"  IndicatorEnabled="False" ZoomingEnabled="False">
            <my:Chart.PlotArea>
                <my:PlotArea LightingEnabled="False" ShadowEnabled="false" BorderThickness="0.24" />
            </my:Chart.PlotArea>
            <my:Chart.AxesX>
                <my:Axis ScrollBarScale="1" Enabled="True" >
                    <my:Axis.AxisLabels>
                        <my:AxisLabels Enabled="true" FontSize="12" FontColor="Black">
                        </my:AxisLabels>
                    </my:Axis.AxisLabels>
                </my:Axis>
            </my:Chart.AxesX>
            <my:Chart.AxesY>
                <my:Axis Title="能耗数据" TitleFontSize="12" >
                    <my:Axis.AxisLabels>
                        <my:AxisLabels Enabled="true" FontSize="12" FontColor="Black">
                        </my:AxisLabels>
                    </my:Axis.AxisLabels>
                </my:Axis>
            </my:Chart.AxesY>
        </my:Chart>
    </Grid>
</UserControl>
