UENSimulation/UserControls/SetValueUC.xaml

<UserControl x:Class="UENSimulation.UserControls.SetValueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="45">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Name="image_xs" Width="45" MouseEnter="image_xs_MouseEnter" MouseLeave="image_xs_MouseLeave" Cursor="Hand" MouseLeftButtonDown="image_xs_MouseLeftMouseDown">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/Images/xsjt.png"/>
                </Image.Source>
            </Image>
            <Border Name="border_value" Margin="0,3,0,0" Height="25" Width="45" Background="#FF5B9BD5" MouseEnter="border_value_MouseEnter" MouseLeave="image_xs_MouseLeftMouseDown">
                <TextBlock Name="textblock_value" Text="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Image Name="image_xx" Width="45" Margin="0,3,0,0" MouseEnter="image_xx_MouseEnter" MouseLeave="image_xx_MouseLeave" Cursor="Hand" MouseLeftButtonDown="image_xx_MouseLeftButtonDown">
                <Image.Source>
                    <BitmapImage UriSource="../Resources/Images/xxjt.png"/>
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
