UENSimulation/Windows/EquControl.xaml

<Window x:Class="UENSimulation.Windows.EquControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:UENSimulation.UserControls"
        Title="EquControl" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="当前场景：居家" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label Content="家庭手动控制" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <Label Content="说明："/>
                <Border Height="10" Width="20" CornerRadius="5" Background="#FFBDD7EE"/>
                <Label Content="开启"/>
                <Border Height="10" Width="20" CornerRadius="5" Background="#FFD6DCE5"/>
                <Label Content="关闭"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Height="30" HorizontalAlignment="Center" Width="1320" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5" BorderBrush="LightBlue">
            <StackPanel Orientation="Horizontal">
                <Label Content="控制口:"  Width="77" FontSize="14"/>
                <ComboBox Height="28" VerticalAlignment="Top" Margin="0,0,0,0" Width="82" Name="COMName" FontSize="14"/>
                <Button Height="28" VerticalAlignment="Top" Content="启动控制" Name="open" Margin="80,0,0,0" Width="75" Click="open_Click"  FontSize="14"/>
                <Button Height="28" VerticalAlignment="Top" Content="停止控制" Margin="40,0,0,0" Width="75" Name="stop" Click="stop_Click"  FontSize="14"/>
            </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,15,30,30" Orientation="Horizontal">
                <Border Width="310" Height="220" CornerRadius="10" Background="#FFF2F2F2">
                    <StackPanel Orientation="Vertical" Name="stackpanel_master">
                        <Label Content="主卧(led3)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC x:Name="led3"  Margin="20,0,0,0" Bfu="False" Bfd="False" MouseLeftButtonDown="led_MouseLeftButtonDown"/>
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="310" Margin="30,0,0,0" Height="220" CornerRadius="10" Background="#FFFBE5D6">
                    <StackPanel Orientation="Vertical" Name="stackpanel_drawing">
                        <Label Content="客厅(led2)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC x:Name="led2" Margin="20,0,0,0" MouseLeftButtonDown="led_MouseLeftButtonDown"/>
                        </StackPanel>
                        <StackPanel Margin="13,20,0,0" Orientation="Horizontal">
                            <my:SetValueUC ProTitle="湿度"/>
                            <my:LeftRightUC Margin="20,0,0,0" Lstate="False" Rstate="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="310" Margin="30,0,0,0" Height="220" CornerRadius="10" Background="#FFFFF2CC">
                    <StackPanel Orientation="Vertical" Name="stackpanel_dining">
                        <Label Content="餐厅" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC Margin="20,0,0,0"  Bfu="False" Bfd="False" />
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="310" Margin="30,0,0,0" Height="220" CornerRadius="10" Background="#FFE2F0D9">
                    <StackPanel Orientation="Vertical" Name="stackpanel_bathroom">
                        <Label Content="卫生间" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC Margin="20,0,0,0" Bfu="False" Bfd="False"/>
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" Orientation="Horizontal">
                <Border Width="310" Height="220" CornerRadius="10" Background="#FFF2F2F2">
                    <StackPanel Orientation="Vertical" Name="stackpanel_study">
                        <Label Content="书房(led1)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC x:Name="led1" Margin="20,0,0,0" Bfu="False" Bfd="False" MouseLeftButtonDown="led_MouseLeftButtonDown"/>
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="310" Margin="30,0,0,0" Height="220" CornerRadius="10" Background="#FFFBE5D6">
                    <StackPanel Orientation="Vertical" Name="stackpanel_children">
                        <Label Content="儿童房" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC Margin="20,0,0,0" Bfu="False" Bfd="False"/>
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="310" Margin="30,0,0,0" Height="220" CornerRadius="10" Background="#FFFFF2CC">
                    <StackPanel Orientation="Vertical" Name="stackpanel_kitchen">
                        <Label Content="厨房" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC Margin="20,0,0,0" Bfu="False" Bfd="False"/>
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="310" Margin="30,0,0,0" Height="220" CornerRadius="10" Background="#FFE2F0D9">
                    <StackPanel Orientation="Vertical" Name="stackpanel_balcony">
                        <Label Content="阳台" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <my:SetValueUC Margin="13,0,0,0"/>
                            <my:SwitchUC Margin="20,0,0,0" Bfu="False" Bfd="False"/>
                        </StackPanel>
                        <my:SetValueUC ProTitle="湿度" HorizontalAlignment="Left" Margin="13,20,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Border Width="600" Margin="200,0,0,0" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="10" Background="#FFFFF2CC">
                <StackPanel>
                    <Grid>
                        <Label Content="用能需求：" Width="150" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,15,0,0" FontSize="30"/>
                        <Label Content="电:" Width="70" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="170,15,0,0" FontSize="30"/>
                        <Label Content="kWh" Width="60" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="300,15,0,0" FontSize="20"/>
                        <Label Content="热:" Width="70" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="400,15,0,0" FontSize="30"/>
                        <Label Content="kWh" Width="60" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="530,15,0,0" FontSize="20"/>

                        <Label Name="need_E" Content="XX" Width="60" Height="50" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="240,15,0,0" FontSize="20"/>
                        <Label Name="need_H" Content="XX" Width="60" Height="50" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="470,15,0,0" FontSize="20"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Content="确定" Margin="0,0,200,0" FontSize="30" Background="#FF5B9BD5" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
