UENSimulation/Windows/SceneSet.xaml

<Window x:Class="UENSimulation.Windows.SceneSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SceneSet" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="家庭场景信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Name="mybutton" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="配置" Click="mybutton_Click"/>
        </Grid>   
        <Grid Grid.Row="1">
            <StackPanel Name="mystackpanel" Orientation="Vertical">
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" CornerRadius="20" Background="#FFDEEBF7">
                <StackPanel Orientation="Vertical">
                    <Label Content="居家" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Margin="5,0,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="../Resources/Images/yxz.png"/>
                            </Image.Source>
                        </Image>
                        <Border Width="280" Height="100" Margin="20,0,0,0" CornerRadius="10" Background="#FFBDD7EE">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="温度：xx" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="风管风速：xx" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFBDD7EE">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="照明：照明灯开" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="          射灯关" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="亮度：xx" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFBDD7EE">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="电视：开" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="音响：关" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFBDD7EE">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="温度：xx" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="风管风速：xx" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" CornerRadius="20" Background="#FFEDEDED">
                <StackPanel Orientation="Vertical">
                    <Label Content="外出" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Margin="5,0,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="../Resources/Images/wxz.png"/>
                            </Image.Source>
                        </Image>
                        <Border Width="280" Height="100" Margin="20,0,0,0" CornerRadius="10" Background="#FFDBDBDB">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="温度：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="风管风速：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFDBDBDB">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="照明：照明灯开" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="          射灯关" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="亮度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFDBDBDB">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="电视：开" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="音响：关" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFDBDBDB">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="温度：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="风管风速：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" CornerRadius="20" Background="#FFFBE5D6">
                <StackPanel Orientation="Vertical">
                    <Label Content="娱乐" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Margin="5,0,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="../Resources/Images/wxz.png"/>
                            </Image.Source>
                        </Image>
                        <Border Width="280" Height="100" Margin="20,0,0,0" CornerRadius="10" Background="#FFF8CBAD">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="温度：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="风管风速：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFF8CBAD">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="照明：照明灯开" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="          射灯关" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="亮度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFF8CBAD">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="电视：开" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="音响：关" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                        <Border Width="280" Height="100" Margin="40,0,0,0" CornerRadius="10" Background="#FFF8CBAD">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="20,5,0,0" Content="温度：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="风管风速：xx" FontSize="16"/>
                                <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="湿度：xx" FontSize="16"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->
    </Grid>
</Window>
