UENSimulation/Windows/SceneConfig.xaml

<Window x:Class="UENSimulation.Windows.SceneConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SceneConfig" Height="900" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="场景详细配置" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0">
                <Button Height="25" Width="40" Content="新增" Click="Button_Click_1"/>
                <Button Height="25" Width="40" Content="修改" Click="Button_Click_2"/>
                <Button Height="25" Width="40" Content="删除" Click="Button_Click_3"/>
            </StackPanel>
        </Grid>
        <DataGrid Tag="结果显示区" Name="mydatagrid" Margin="5" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="100" Binding="{Binding id}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="场景名" Width="120" Binding="{Binding name}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="信息" Width="*" Binding="{Binding info}" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3" CornerRadius="10" Background="#FFF4F7F7" BorderBrush="#FFC1FBF9" BorderThickness="1" Margin="20" Visibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="场景名："/>
                    <TextBox Name="textbox_cj" Width="100" Tag="1"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_wd" Width="20" Height="20"/>
                    <TextBlock Text="温度"/>
                    <TextBox Name="textbox_wd1" Width="44" Margin="4,0,0,0" Height="25"/>
                    <TextBlock Text="到"/>
                    <TextBox Name="textbox_wd2" Width="44" Height="25"/>
                    <TextBlock Text="℃"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_sd" Width="20" Height="20"/>
                    <TextBlock Text="湿度"/>
                    <TextBox Name="textbox_sd1" Width="44" Margin="4,0,0,0" Height="25"/>
                    <Label Content="%"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_fs" Width="20" Height="20"/>
                    <TextBlock Text="风管风速"/>
                    <TextBox Name="textbox_fs1" Width="44" Margin="4,0,0,0" Height="25"/>
                    <Label Content="m/s"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_zmd" Width="20" Height="20"/>
                    <TextBlock Text="照明灯"/>
                    <RadioButton Name="radiobutton_zmd1" Margin="4,0,0,0" GroupName="radiobutton_zmd" Width="20" Height="20"/>
                    <TextBlock Text="开"/>
                    <RadioButton Name="radiobutton_zmd2" GroupName="radiobutton_zmd" Width="20" Height="20"/>
                    <TextBlock Text="关"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_gsd" Width="20" Height="20"/>
                    <TextBlock Text="观赏灯"/>
                    <RadioButton Name="radiobutton_gsd1" Margin="4,0,0,0" GroupName="radiobutton_gsd" Width="20" Height="20"/>
                    <TextBlock Text="开"/>
                    <RadioButton Name="radiobutton_gsd2" GroupName="radiobutton_gsd" Width="20" Height="20"/>
                    <TextBlock Text="关"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_ds" Width="20" Height="20"/>
                    <TextBlock Text="电视"/>
                    <RadioButton Name="radiobutton_ds1" Margin="4,0,0,0" GroupName="radiobutton_ds" Width="20" Height="20"/>
                    <TextBlock Text="开"/>
                    <RadioButton Name="radiobutton_ds2" GroupName="radiobutton_ds" Width="20" Height="20"/>
                    <TextBlock Text="关"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox Name="checkbox_yx" Width="20" Height="20"/>
                    <TextBlock Text="音响"/>
                    <RadioButton Name="radiobutton_yx1" Margin="4,0,0,0" GroupName="radiobutton_yx" Width="20" Height="20"/>
                    <TextBlock  Text="开"/>
                    <RadioButton Name="radiobutton_yx2" GroupName="radiobutton_yx" Width="20" Height="20"/>
                    <TextBlock Text="关"/>
                </StackPanel>
                <Button Margin="300,5,0,0" Height="25" Width="40" Content="确定" Click="Button_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" CornerRadius="10"  Background="#FFF4F7F7" BorderBrush="#FFC1FBF9" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="场景名："/>
                        <TextBox Width="100" Tag="1" Height="25"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Border Background="Wheat" HorizontalAlignment="Stretch">
                                <Label Content="时段" HorizontalAlignment="Center"/>
                            </Border>
                            <Button Width="80" Height="30" Content="时段配置" HorizontalAlignment="Center" Background="WhiteSmoke"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                                <ScrollViewer.Content>
                                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                                        <Button Content="00：00 - 06:00" Height="25" FontSize="12" Margin="0,3,0,0"/>
                                        <Button Content="06：00 - 08:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="08：00 - 12:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="12：00 - 13:30" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="13：30 - 17:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="17：00 - 19:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="19：00 - 20:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="20：00 - 22:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="22：00 - 00:00" Height="25" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                    </StackPanel>
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="0,5,5,5">
                        <StackPanel Orientation="Vertical">
                            <Border Background="Wheat" HorizontalAlignment="Stretch">
                                <Label Content="房间" HorizontalAlignment="Center"/>
                            </Border>
                            <Button Width="80" Height="30" Content="房间配置" HorizontalAlignment="Center" Background="WhiteSmoke"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                                <ScrollViewer.Content>
                                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                                        <Button Content="客厅" Height="25" Width="100" FontSize="12" Margin="0,3,0,0"/>
                                        <Button Content="主卧" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="儿童房" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="书房" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="厨房" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="餐厅" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="卫生间" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                        <Button Content="阳台" Height="25" Width="100" FontSize="12" Margin="0,3,0,0" IsEnabled="False"/>
                                    </StackPanel>
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="0,5,5,5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="温度"/>
                                <TextBox Width="44" Margin="4,0,0,0" Height="25"/>
                                <TextBlock Text="到"/>
                                <TextBox Width="44" Height="25"/>
                                <TextBlock Text="℃"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="湿度"/>
                                <TextBox Width="44" Margin="4,0,0,0" Height="25"/>
                                <Label Content="%"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="风管风速"/>
                                <TextBox Width="44" Margin="4,0,0,0" Height="25"/>
                                <Label Content="m/s"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="照明灯"/>
                                <RadioButton Margin="4,0,0,0" GroupName="radiobutton_zmd" Width="20" Height="20"/>
                                <TextBlock Text="开"/>
                                <RadioButton GroupName="radiobutton_zmd" Width="20" Height="20"/>
                                <TextBlock Text="关"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="观赏灯"/>
                                <RadioButton Margin="4,0,0,0" GroupName="radiobutton_gsd" Width="20" Height="20"/>
                                <TextBlock Text="开"/>
                                <RadioButton GroupName="radiobutton_gsd" Width="20" Height="20"/>
                                <TextBlock Text="关"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="电视"/>
                                <RadioButton Margin="4,0,0,0" GroupName="radiobutton_ds" Width="20" Height="20"/>
                                <TextBlock Text="开"/>
                                <RadioButton GroupName="radiobutton_ds" Width="20" Height="20"/>
                                <TextBlock Text="关"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox Width="20" Height="20"/>
                                <TextBlock Text="音响"/>
                                <RadioButton Margin="4,0,0,0" GroupName="radiobutton_yx" Width="20" Height="20"/>
                                <TextBlock  Text="开"/>
                                <RadioButton GroupName="radiobutton_yx" Width="20" Height="20"/>
                                <TextBlock Text="关"/>
                            </StackPanel>
                            <Button Margin="300,5,0,0" Height="25" Width="40" Content="确定" Click="Button_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
